# BenjaminVenarsky4D

./: Projekt.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interfaces/Repository/: IBaseRepository.cs  IUserRepository.cs
BusinessLayer/Interfaces/Services/: IUserService.cs  IUserServices.cs
BusinessLayer/Repository/: BaseRepository.cs  UserRepository.cs
BusinessLayer/Services/: UserService.cs
Common/: Common.csproj
Common/DTO/: UserDTO.cs
Projekt/: Program.cs  Projekt.csproj  userApp.db  userApp.db-shm  userApp.db-wal
Projekt/Controllers/: HomeController.cs  UlohyController.cs  UserController.cs
Projekt/Models/: CreateUserModel.cs  UpdateModel.cs  UserInfo.cs  UserViewModel.cs
Projekt/Properties/: launchSettings.json
Projekt/Views/Home/: CreateUser.cshtml  Register.cshtml  Update.cshtml  UserDetail.cshtml  Users.cshtml
Projekt/Views/Shared/: _Layout.cshtml
Projekt/Views/Ulohy/: Uloha1.cshtml  Uloha2.cshtml  Uloha3.cshtml  Uloha4.cshtml  Uloha5.cshtml  Uloha6.cshtml  Uloha7.cshtml  Uloha8.cshtml
Projekt/Views/User/: Detail.cshtml  UserForm.cshtml
Projekt/wwwroot/css/: site.css
Projekt/wwwroot/js/: site.js
UserApp.DataLayer/: AppDbContext.cs  UserApp.DataLayer.csproj  appdata.db-shm  appdata.db-wal
UserApp.DataLayer/Entities/: UsersEntity.cs
